http {

	# MIME TYPES WILL DEFINE THE TYPES OF THE FILES
	# THAT NGINX SHOULD RECOGNIZE WHEN HANDLING REQUESTS
	include /etc/nginx/mime.types;

	server {
		listen 433 ssl;
		server_name ${DOMAINE_NAME};

		ssl_certificate_key /etc/nginx/ssl/cert.key;
		ssl_certificate /etc/nginx/ssl/cert.crt;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			
		}
	}
}