events {

}

http {

	# MIME TYPES WILL DEFINE THE TYPES OF THE FILES
	# THAT NGINX SHOULD RECOGNIZE WHEN HANDLING REQUESTS
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name $DOMAINE_NAME;

		ssl_certificate_key /etc/nginx/ssl/cert.key;
		ssl_certificate /etc/nginx/ssl/cert.crt;

		ssl_protocols TLSv1.3;

		# The root directory for the WordPress files that will be served from
		root /var/www/wordpress/;
		index index.php;

		# This matches all the URL that ends with `.php`
		location ~ \.php$ {

			# This includes the default FastCGI PHP Configuration snippet
			include snippets/fastcgi-php.conf;
			# Specifies the Unix socket to communicate with PHP-FPM (PHP 8.1)
			fastcgi_pass wordpress:9000;

		}

	}

}