events {

}

http {

	# MIME TYPES WILL DEFINE THE TYPES OF THE FILES
	# THAT NGINX SHOULD RECOGNIZE WHEN HANDLING REQUESTS
	include /etc/nginx/mime.types;

	server {
		listen 80;
		server_name iassil.42.fr;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}

		return 301 https://$server_name$request_uri;
	}
	
	server {
		listen 443 ssl;
		server_name iassil.42.fr;

		ssl_certificate_key /etc/nginx/ssl/cert.key;
		ssl_certificate /etc/nginx/ssl/cert.crt;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}

	server {
		listen 8000;
		server_name iassil.42.fr;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}

}