# Basic vsftpd configuration for passive FTP
listen=YES

# Anonymous Users (NO) only Local Users (YES)
anonymous_enable=NO
local_enable=YES

# Grant permissions to upload and edit files, directories (YES)
write_enable=YES
allow_writeable_chroot=YES
# Lock the user into the entered directory
chroot_local_user=YES

# Enable passive mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21200
pasv_address=0.0.0.0

# Path to the volume
local_root=/data/wordpress_files/
