# Basic vsftpd configuration for passive FTP
listen=YES

# Anonymous Users (NO) only Local Users (YES)
anonymous_enable=NO
local_enable=YES

# Grant permissions to upload and edit files, directories (YES)
write_enable=YES
allow_writeable_chroot=YES
# lock the user into the entered directory
chroot_local_user=YES

# display message when a user enters a directory
dirmessage_enable=YES
use_localtime=YES
# logginf of file transfers
xferlog_enable=YES

# Enable passive mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=0.0.0.0

# Logging
xferlog_std_format=YES

# Path to the volume
local_root=/data/wordpress_files/
